# Required metadata
sonar.projectKey=Career
sonar.sources=.

# Server connection
sonar.host.url=http://localhost:9000
sonar.token=sqp_afbda2201639a578421e3cd2377eb5d66bad6f60

# Optionally, specify the following if needed
# sonar.login=<your_username> (not needed when using token)
# sonar.password=<your_password> (not needed when using token)
